# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3685772419	BAIDUID	E5F31C11B0FAC69C1AE5F78357FB34C5:FG=1
.baidu.com	TRUE	/	FALSE	3685772419	BIDUPSID	E5F31C11B0FAC69C1AE5F78357FB34C5
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1437_21124_18559_26350_27244_20928
.baidu.com	TRUE	/	FALSE	3685772419	PSTM	1538288772
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
